{
  "name": "chat_frontend",
  "private": true,
  "type": "module",
  "version": "0.2.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "^4.0.13",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.0.13",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2"
  }
}
